<!doctype html>
<html>
  <head>
    <title>Linked List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="left-side">

        <h1 class="logo-text">Linked <img class="logo-image" src="./images/linked-list-logo.svg" alt="Linked List Logo"/> List</h1>

        <form class="bookmark-input">
          <input placeholder="Website Title" type="text" class="bookmark-title-input" />
          <input placeholder="Website URL" type="url" class="bookmark-url-input" />
          <input class="enter-button" type="submit" value="Enter" disabled/>
        </form>

        <button class="clear-button">Clear Read Bookmarks</button>

        <div class="counter-display">
          <p class='total-link-counter'>Total: <span class='total-link-number'></span></p>
          <p class='read-link-counter'>Read: <span class='read-link-number'></span></p>
          <p class='unread-link-counter'>Unread: <span class='unread-link-number'></span></p>
        </div>
      </section>
      </section>
      <section class="right-side"></section>
    </main>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="path/to/your/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
